spring.application.name=firstproject
# ?? ??? ??
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
# ??? ??? UTF-8? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.h2.console.enabled=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kic24
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
